<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotels</title>
    <link rel="stylesheet" href="css/hotels.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <ul class="menu">
        <li class="menu-item-left">
            <a href="" class="menu-ref"><span>I</span>vano-<span1>F</span1>rankivsk</a>
        </li>
        <li class="menu-item-right">
            <a class="menu-ref" href="#">Hotels</a>
        </li>
        <li class="menu-item-right">
            <a class="menu-ref" href="#">Shows & Events</a>
        </li>
        <li class="menu-item-right">
            <a class="menu-ref" href="#">Food & Drink</a>
        </li>
        <li class="menu-item-right">
            <a class="menu-ref" href="#">History</a>
        </li>
    </ul>

    <div class="bn" id="home">
        <div class="container">
            <header>
                <nav class="navbar">
                    <div class="section-setting">
                        <figure class="section-top">
                            <a href="#nadiya">
                                <img class="photo" src="img/photo1.jpg" alt="Nadiya">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#templem">
                                <img class="photo" src="img/photo2.jpg" alt="Templem">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#franz">
                                <img class="photo" src="img/photo3.jpg" alt="Franz">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#atrium">
                                <img class="photo" src="img/photo4.jpg" alt="Atrium">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#stanislav">
                                <img class="photo" src="img/photo5.jpg" alt="Stanislav">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#reikartz">
                                <img class="photo" src="img/photo6.jpg" alt="Reikartz">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#sunlit">
                                <img class="photo" src="img/photo7.jpg" alt="Sunlit">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#fontush">
                                <img class="photo" src="img/photo8.jpg" alt="Fontush">
                            </a>
                        </figure>
                        <figure class="section-top">
                            <a href="#legend">
                                <img class="photo" src="img/photo9.jpg" alt="Legend">
                            </a>
                        </figure>
                    </div>
                </nav>
            </header>
        </div>

    </div>
    <div class="container">
        <div class="about-hotels">
            <!-- Готель Надія -->
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel" id="nadiya">
                            <img class="photoinfo-left" src="img/photo1.jpg" alt="nd">
                            <div class="about-right">
                                <h1>Готель Надія</h1>
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel">
                            <img class="photoinfo-right" src="img/photo11.jpg" alt="nd">
                            <div class="about-left">
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <!-- Готель Під Темплем -->
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel" id="templem">
                            <img class="photoinfo-left" src="img/photo2.jpg" alt="nd">
                            <div class="about-right">
                                <h1>Готель Під Темплем</h1>
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel">
                            <img class="photoinfo-right" src="img/photo22.jpg" alt="nd">
                            <div class="about-left">
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <!-- Готель Франц -->
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel" id="franz">
                            <img class="photoinfo-left" src="img/photo3.jpg" alt="nd">
                            <div class="about-right">
                                <h1>Готель Франц</h1>
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel">
                            <img class="photoinfo-right" src="img/photo33.jpg" alt="nd">
                            <div class="about-left">
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <!-- Готель Атріум -->
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel" id="atrium">
                            <img class="photoinfo-left" src="img/photo4.jpg" alt="nd">
                            <div class="about-right">
                                <h1>Готель Атріум</h1>
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel">
                            <img class="photoinfo-right" src="img/photo44.jpg" alt="nd">
                            <div class="about-left">
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
            <!-- Готель Станіславів -->
            <div class="row">
                <div class="col-md-12">
                    <section id="main" class="images">
                        <article class="panel" id="stanislav">
                            <img class="photoinfo-left" src="img/photo5.jpg" alt="nd">
                            <div class="about-right">
                                <h1>Готель Станіславів</h1>
                                <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                    <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                    Тебе"
                                    <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                                </p>
                            </div>
                        </article>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel">
                        <img class="photoinfo-right" src="img/photo55.jpg" alt="nd">
                        <div class="about-left">
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <!-- Готель Рейкартз -->
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel" id="reikartz">
                        <img class="photoinfo-left" src="img/photo6.jpg" alt="nd">
                        <div class="about-right">
                            <h1>Готель Reikartz</h1>
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel">
                        <img class="photoinfo-right" src="img/photo66.jpg" alt="nd">
                        <div class="about-left">
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <!-- Готель Санліт -->
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel" id="sunlit">
                        <img class="photoinfo-left" src="img/photo7.jpg" alt="nd">
                        <div class="about-right">
                            <h1>Готель Sunlit</h1>
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"
                                <br> парфум-бутік "Для Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel">
                        <img class="photoinfo-right" src="img/photo77.jpg" alt="nd">
                        <div class="about-left">
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"
                                <br> парфум-бутік "Для Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <!-- Готель Фонтуш -->
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel" id="fontush">
                        <img class="photoinfo-left" src="img/photo8.jpg" alt="nd">
                        <div class="about-right">
                            <h1>Готель Фонтуш</h1>
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"
                                <br> парфум-бутік "Для Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel">
                        <img class="photoinfo-right" src="img/photo88.jpg" alt="nd">
                        <div class="about-left">
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"
                                <br> парфум-бутік "Для Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <!-- Готель Легенда -->
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel" id="legend">
                        <img class="photoinfo-left" src="img/photo9.jpg" alt="nd">
                        <div class="about-right">
                            <h1>Готель Легенда</h1>
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"
                                <br> парфум-бутік "Для Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <section id="main" class="images">
                    <article class="panel">
                        <img class="photoinfo-right" src="img/photo99.jpg" alt="nd">
                        <div class="about-left">
                            <p>244 номери (380 місць), безкоштовний Wi-Fi, сніданок - шведська лінія<br> автостоянка на 150 місць (охороняється цілодобово)<br> 5 конференц-залів із сучасним обладнанням<br> бізнес-центр
                                <br> ресторан "Надія" - зал "Національний", зал "Європейський", зал "Банкетний", тераса-гриль<br> кейтеринг - виїзне обслуговування<br> салон краси "Надія"<br> продуктовий магазин-кафе "Делікатес"<br> парфум-бутік "Для
                                Тебе"
                                <br> туроператор "Надія" (цікаві екскурсії по місту та області, відпочинок за кордоном)<br> послуги перекладачів<br> організація трансферів<br> прокат авто<br>
                            </p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
    <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
    <script src="js/hotels.js"></script>
</body>

</html>