html,
body {
    width: 100%;
    height: 100%;
    position: absolute;
}

.transition {
    padding-top: 100px;
}

body {
    font-family: "Lato", sans-serif;
    overflow: scroll;
    margin: 0;
}

span2 {
    float: right;
}

h1 {
    text-align: center;
}

.bn {
    min-height: 950px;
    background: url(../img/bk.jpg)no-repeat -9px 0px;
    background-size: cover;
    position: relative;
}

.menu {
    margin: 0;
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.menu-item-left {
    float: left;
}

.menu-item-right {
    float: right;
}

.menu-ref {
    display: block;
    padding: 15px 25px;
    color: black;
    font-size: 3rem;
    text-decoration: none;
}

.menu-ref span {
    color: silver;
}

.menu-ref span1 {
    color: red;
}

.section-setting {
    float: right;
    position: relative;
    padding-top: 40px;
    margin: 0;
}

.section-top {
    float: left;
    overflow: hidden;
    padding: 0px;
    margin: 0;
}

.section-top:hover {
    opacity: .8;
}

.photo {
    min-width: 345px;
    max-width: 345px;
    min-height: 210px;
    max-height: 210px;
    border-radius: 0px;
}

.photoinfo-left {
    float: left;
    min-width: 485px;
    min-height: 310px;
    max-width: 485px;
    max-height: 310px;
}

.description {
    background-color: white;
    position: relative;
    float: left;
}

.about-right {
    float: right;
}

.about-left {
    float: left;
}

.photoinfo-right {
    float: right;
    min-width: 485px;
    min-height: 310px;
    max-width: 485px;
    max-height: 310px;
}

.about-hotels {
    padding: 0px;
}


/*-- to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 1%;
    overflow: hidden;
    z-index: 999;
    width: 64px;
    height: 64px;
    border: none;
    text-indent: 100%;
    background: url("../img/arr.png") no-repeat 0px 0px;
    background-size: 40px;
}

#toTopHover {
    width: 64px;
    height: 64px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}


/*-- //to-top --*/